<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:title="Кабинет"
        android:icon="@drawable/phone_svg"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:title="Магазин"
        android:icon="@drawable/phone_svg"/>
    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:title="Мои заказы"
        android:icon="@drawable/phone_svg"/>
    <item
        android:id="@+id/item_4"
        android:enabled="true"
        android:title="Сканер"
        android:icon="@drawable/phone_svg"/>


</menu>