<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButtonToggleGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toggleButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:singleSelection="true">
    <com.google.android.material.button.MaterialButton
        style="?attr/materialButtonOutlinedStyle"
        android:id="@+id/b2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="все"
        android:textSize="13sp"
        app:strokeColor="@color/black"
        app:backgroundTint="@color/white"
        android:textColor="@color/black"
        />
    <com.google.android.material.button.MaterialButton
        style="?attr/materialButtonOutlinedStyle"
        android:id="@+id/b3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Молоч."
        android:textSize="10sp"
        app:strokeColor="@color/black"
        app:backgroundTint="@color/white"
        android:textColor="@color/black"
        />
    <com.google.android.material.button.MaterialButton
        style="?attr/materialButtonOutlinedStyle"
        android:id="@+id/b4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Мясная"
        android:textSize="10sp"
        app:strokeColor="@color/black"
        app:backgroundTint="@color/white"
        android:textColor="@color/black"
        />
    <com.google.android.material.button.MaterialButton
        style="?attr/materialButtonOutlinedStyle"
        android:id="@+id/b5"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Овощи"
        android:textSize="10sp"
        app:strokeColor="@color/black"
        app:backgroundTint="@color/white"
        android:textColor="@color/black"
        />
    <com.google.android.material.button.MaterialButton
        style="?attr/materialButtonOutlinedStyle"
        android:id="@+id/b6"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Фрукты"
        android:textSize="10sp"
        app:strokeColor="@color/black"
        app:backgroundTint="@color/white"
        android:textColor="@color/black"
        />
</com.google.android.material.button.MaterialButtonToggleGroup>